# pos-mobile-app

app/: App.tsx  Gemfile  babel.config.js  declare.d.ts  firebase.json  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
app/android/app/release/: output-metadata.json
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/debug/java/com/dhru/pos/terminal/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/dhru/pos/terminal/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/dhru/pos/terminal/newarchitecture/: MainApplicationReactNativeHost.java
app/android/app/src/main/java/com/dhru/pos/terminal/newarchitecture/components/: MainComponentsRegistry.java
app/android/app/src/main/java/com/dhru/pos/terminal/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
app/android/app/src/main/res/values/: strings.xml
app/ios/: Podfile
app/ios/Dhru POS.xcodeproj/: project.pbxproj
app/ios/Dhru POS.xcworkspace/: contents.xcworkspacedata
app/ios/app/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
app/ios/app.xcodeproj/: project.pbxproj
app/ios/app.xcworkspace/: contents.xcworkspacedata
app/src/: App.tsx
app/src/components/: index.tsx
app/src/hoc/: dataContainer.tsx  pageContainer.tsx
app/src/libs/: Network.tsx  function.tsx  static.tsx  (+1 more)
(+222 files in other folders)
